{
  "ConnectionStrings": {
    "StudentCon": "Data Source=DESKTOP-N249MO2\\SQLEXPRESS;Database=StudentLoginDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
